---
ansible_winrm_transport: kerberos
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_realm: your_domain
ansible_winrm_service: HOST
ansible_user: 
ansible_password:

